DATABASE_CONNECTION=mongodb+srv://admin1:admin123@todoapp.42nvx.mongodb.net/?retryWrites=true&w=majority&appName=todoapp
JWT_KEY=5fc732311905cb27e82d67f4f6511f7f
AWS_ACCESS_KEY_ID=AKIASHXWDMYQJNOFQGPF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=ub-uploads
